<!DOCTYPE html>
<html lang="en">
<head>
    
<!--Required meta tags-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Peng Hao (彭昊)">
<title>Peng Hao&#39;s homepage</title>

    <link rel="icon" href="/img/favicon.png">


<!-- CSS only -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">


<link rel="stylesheet" href="/css/index.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&amp;display=swap">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital@0;1&amp;display=swap">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&amp;family=Libre+Franklin:ital@0;1&amp;display=swap">
 
<!--  
<link rel="stylesheet" href="/css/style.css">
 -->

<meta name="generator" content="Hexo 5.0.0"></head>
<body>
    <div id="container-fluid">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="row">
                  <div class ="col-md"> <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" herf="/ ">Peng Hao&#39;s homepage</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        
            <li class="nav-item">
                <a href="/" class="nav-link">Home</a>
            </li>
        
            <li class="nav-item">
                <a href="/#Publications" class="nav-link">Projects</a>
            </li>
          
        </ul>
    </div>

</nav><div>  
                </div>
                <br> <br> 
                <div class="row">
                    <div class="col-md-4 ">
                        <div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <img class="img-fluid img-thumbnail rounded-circle" src="/img/profile.png" alt="avatar">
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <h4 class="text-center">Peng Hao (彭昊) </h4>
            <p class ="text-center">PH.D candidate</br> Shandong University</p>
        </div>
    </div>
     
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <ul class="list-unstyled">
                    

                        
                            <li >
                                <span class="fas fa-envelope"></span>   penghao@mail.sdu.edu.cn
                            </li>
                        
                          
                    
                      
                </ul>
            </div>
            
        </div>
    
    
</div>
                    </div>
                    <div class="col-md-8">
                        <section id="main">
	
<div class= "row mt-0 md-3">
    <div class="col-md-12 ">
        <p><h2 id="Biography"><a href="#Biography" class="headerlink" title="Biography"></a>Biography</h2><p>I&#39;m a Ph. D. student in School of Computer Science and Technology, <a target="_blank" rel="noopener" href="http://www.en.sdu.edu.cn/">Shandong University(SDU)</a>, Qingdao, supervised by <a target="_blank" rel="noopener" href="https://www.cs.huji.ac.il/~danix/">Prof. Dani Lischinski</a> and <a target="_blank" rel="noopener" href="http://irc.cs.sdu.edu.cn/~lulin/index.html">Prof. Lin Lu</a>. I got my bachelor degree from Shandong University in 2017. </br></br>My research interest is focused on Computer Graphics and Digital Fabrication. Recently, I&#39;m working on structural modeling with microstructures.</p>
</p> 
         
    </div>
</div>

	
<div class= "row mt-0 md-3">
    <div class="col-md-12 ">
        <p><h2 id="News"><a href="#News" class="headerlink" title="News"></a>News</h2><ul>
<li>The paper video of <em>Fabricable Unobtrusive 3D-QR-Codes with Directional Light</em> is uploaded to <a target="_blank" rel="noopener" href="https://youtu.be/WDvNqdh43g4">YouTube</a>.</li>
<li>Our work <em>Fabricable Unobtrusive 3D-QR-Codes with Directional Light</em> is accepted by Eurographics Symposium on Geometry Processing (SGP 2020). </li>
</ul>
</p> 
         
    </div>
</div>

	
<div class= "row mt-0 md-3">
    <div class="col-md-12 ">
        <p><h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h2></p> 
         
            
     
    
         
        <div class="card mb-3 border-top-0 border-right-0 border-left-0 pb-3 rounded-0" >
            <div class="row no-gutters  ">
                <div class="col-md-3">
                  <img src="/img/qr_direction.png"  class="card-img" alt="...">
                </div>
                <div class="col-md-9 ">
                  <div class="card-body border-0  my-0  py-0">
                    <h5 class="card-title mt-0">Fabricable Unobtrusive 3D-QR-Codes with Directional Light </h5>
                    
                    
                    <p class="card-text "><strong>Hao</strong> <strong>Peng</strong>, Peiqing Liu, Lin Lu, Andrei Sharf, Lin Liu, Dani Lischinski, Baoquan Chen</br>Computer Graphics Forum(SGP 2020), 2020, 39: 15-27.  </p>
                    
                  </div>
                  <div class="card-footer px-4 border-0 bg-transparent">
                     
                        <a target="_blank" rel="noopener" href="http://irc.cs.sdu.edu.cn/DirectQR/resources/DirectionalQR.pdf" class="card-link"><i class="fa fa-file-pdf" aria-hidden="true"></i> paper</a>
                     
                     
                        <a target="_blank" rel="noopener" href="https://youtu.be/WDvNqdh43g4" class="card-link"> <i class="fab fa-youtube-square" aria-hidden="true"></i> video</a>
                     
                     
                        <a target="_blank" rel="noopener" href="http://irc.cs.sdu.edu.cn/DirectQR/index.html" class="card-link"> <i class="fa fa-external-link-alt" aria-hidden="true"></i> data</a>
                     
                  </div>
                </div>
              </div>
          </div>
     

     
    
         
        <div class="card mb-3 border-top-0 border-right-0 border-left-0 pb-3 rounded-0" >
            <div class="row no-gutters  ">
                <div class="col-md-3">
                  <img src="/img/qr_ambient.png"  class="card-img" alt="...">
                </div>
                <div class="col-md-9 ">
                  <div class="card-body border-0  my-0  py-0">
                    <h5 class="card-title mt-0">Fabricating QR codes on 3D objects using self-shadows </h5>
                    
                    
                    <p class="card-text "><strong>Hao</strong> <strong>Peng</strong>, Lin Lu, Lin Liu, Andrei Sharf, Baoquan Chen</br>Computer-Aided Design(SPM 2019), 2019, 114: 91-100.  </p>
                    
                  </div>
                  <div class="card-footer px-4 border-0 bg-transparent">
                     
                        <a target="_blank" rel="noopener" href="http://cfcs.pku.edu.cn/baoquan/docs/2019-06/20190610093546503775.pdf" class="card-link"><i class="fa fa-file-pdf" aria-hidden="true"></i> paper</a>
                     
                     
                        <a target="_blank" rel="noopener" href="https://www.dropbox.com/s/gflsgess1o2d94o/Fabricating%20QR%20Codes%20on%203D%20Objects%20using%20Self-shadows.mp4?dl=0" class="card-link"> <i class="fab fa-youtube-square" aria-hidden="true"></i> video</a>
                     
                     
                  </div>
                </div>
              </div>
          </div>
     

     
      
    <div class="card mb-3 border-top-0 border-right-0 border-left-0 pb-3 rounded-0" >
        <div class="card-body  border-0 pl-0  my-0  py-0">
            <p>Cao, L., Tian, L., <strong>Peng, Hao</strong>, Zhou, Y., & Lu, L. (2021). Constrained stacking in DLP 3D printing. Computers & Graphics. https://doi.org/https://doi.org/10.1016/j.cag.2021.01.003
 
              
                <a target="_blank" rel="noopener" href="https://www.dropbox.com/s/rqr56usa4z50x0j/DLP_stacking.pdf?dl=0" class="card-link"><i class="fa fa-file-pdf" aria-hidden="true"></i> paper</a>
             
             
             </p>
        </div>
      </div>
     

     
      
    <div class="card mb-3 border-top-0 border-right-0 border-left-0 pb-3 rounded-0" >
        <div class="card-body  border-0 pl-0  my-0  py-0">
            <p>Yang, J., <strong>Peng, Hao</strong>, Liu, L., & Lu, L. (2019). 3D printed perforated QR codes. Computers & Graphics, 81, 117–124. https://doi.org/https://doi.org/10.1016/j.cag.2019.04.005
 
              
                <a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Hao_Peng34/publication/332927905_3D_printed_perforated_QR_codes/links/5f17ab3f92851cd5fa3bed4f/3D-printed-perforated-QR-codes.pdf" class="card-link"><i class="fa fa-file-pdf" aria-hidden="true"></i> paper</a>
             
             
             </p>
        </div>
      </div>
     
  
        
    </div>
</div>

	
<div class= "row mt-0 md-3">
    <div class="col-md-12 ">
        <p><h2 id="Experience"><a href="#Experience" class="headerlink" title="Experience"></a>Experience</h2><ul>
<li>2019.3-2021.1, Research Intern, Hangzhou Research Institute, <a target="_blank" rel="noopener" href="https://www.shining3d.com/?redirect=3"> Shining 3D Tech Co., Ltd</a></li>
</ul>
</p> 
         
    </div>
</div>
</section>
                    </br>
                </br>
            </br>
        </br>
    </br></br></br></br>
                    </div>
               
                </div>     
            </div>
            
        </div>
    </div>
    <!-- JS, Popper.js, and jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js "></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js "></script>
 
<!-- 
<script src="/js/....js"></script>
 -->

</body>
</html>